
| Зэкерисский                         | Дословный перевод                                                                                                                                                                                 | Перевод                                                                   |
| :---------------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | :------------------------------------------------------------------------ |
| zanedi mindok                       | \ <я> *видение, зрение* (глаг.) \ [кого? что?] *кирпич*                                                                                                                                           | Я вижу кирпич                                                             |
| sevixi ronkok                       | \ (продолжительно) <я> *ходьба, ход* (глаг.) \ [кого? что?] *дорога*                                                                                                                              | Я иду по дороге                                                           |
| gaci uir                            | \ <я> *любовь* (глаг.) \ [из-за кого?] *ты, вы*                                                                                                                                                   | Я люблю тебя                                                              |
| lodezandi uok                       | \ (в прошлом совершено) <я> *видение, зрение* (глаг.) \ [кого? что?] *ты, вы*                                                                                                                     | Я увидел тебя                                                             |
| losezandi uok                       | \ (в прошлом продолжительно) <я> *видение, зрение* (глаг.) \ [кого? что?] *ты, вы*                                                                                                                | Я видел тебя                                                              |
| moteki ook                          | \ (в будущем) <я> *знание* (глаг.) \ [кого? что?] *он, она, оно, они*                                                                                                                             | Я буду знать его/её/это/их                                                |
| modeteki ook                        | \ (в будущем совершено) <я> *знание* (глаг.) \ [кого? что?] *он, она, оно, они*                                                                                                                   | Я узнаю его/её/это/их                                                     |
| moseteki ook                        | \ (в будущем продолжительно) <я> *знание* (глаг.) \ [кого? что?] *он, она, оно, они*                                                                                                              | Я буду узнавать его/её/это/их                                             |
| kwunih                              | \ [как? сколько?] *крутяк, класс, ништяк*                                                                                                                                                         | Круто!                                                                    |
| i honoXos                           | \ *я, мы* \ (вечно) *кузнец*                                                                                                                                                                      | Я всегда был и буду кузнецом                                              |
| uuy                                 | \ <приказ тебе> *ты, вы* (глаг.)                                                                                                                                                                  | Будь собой                                                                |
| devixi gonom                        | \ (совершено) <я> *ходьба, ход* (глаг.) \ [к] *лево*                                                                                                                                              | Я пошёл налево                                                            |
| devixi ronom logcen                 | \ (совершено) <я> *ходьба, ход* (глаг.) \ [к] *направление "здесь"* \ [с] *сильн. разочарование*                                                                                                  | Я пришёл сюда с сильным разочарованием                                    |
| iiy                                 | \ <приказ себе> *я, мы* (глаг.)                                                                                                                                                                   | Я должен оставаться собой                                                 |
| ie                                  | \ *я, мы* (глаг.)                                                                                                                                                                                 | Делать, как я                                                             |
| naco iir                            | \ <оно> *чувство от "нравится"* (глаг.) \ [из-за кого?] *я, мы*                                                                                                                                   | Я нравлюсь ему/ей                                                         |
| i Nyolah uok                        | \ *я, мы* \ [более] *мужчина* \ [кого? что?] *ты, вы*                                                                                                                                             | Я больше мужчина, чем ты                                                  |
| devixi nitom                        | \ (совершено) <я> *ходьба, ход* (глаг.) \ [к] *дом*                                                                                                                                               | Я пришёл домой                                                            |
| seKyoti                             | \ (продолжительно) <я> *напиток* (глаг.)                                                                                                                                                          | Я сейчас пью                                                              |
| semak Roto                          | \ (продолжительно) *ребёнок* \ <оно> *правда* (глаг.)                                                                                                                                             | Ребёнок говорит правду (акцент на ребёнке)                                |
| loseiev nitep                       | \ (в прошлом продолжительно) [это(т)] *я, мы* \ [в] *дом*                                                                                                                                         | Это я был дома (с акцентом на "я")                                        |
| desnuz holeendi turih iet           | \ [который] *тень* \ (вечно в прошлом часто) <я> *прятаться во тьме, скрываться* \ [как? сколько?] *множество* \ [чей?] *я, мы*                                                                   | Много нас, теней, мы всегда скрывались во тьме                            |
| bizl hogiveano iok                  | \ *информация, которую нужно сохранить* \ (вечно) [неизвестно] <оно> *заманчивость* (глаг.) \ [кого? что?] *я, мы*                                                                                | Информация, которую нужно сохранить, всегда манит нас, мы не знаем почему |
| tezma kes horavo                    | \ *холодный* \ *ветер* \ (вечно) <оно> *нож* (глаг.)                                                                                                                                              | Холодный ветер всегда режет                                               |
| pojnas vreret                       | \ *шпионская настороженность, тревога* \ [чей?] *все, всё*                                                                                                                                        | Настороженность каждого из нас                                            |
| tixnuzok vaso                       | \ [кого? что? который] *жизнь (которую проживают)* \ <оно> *сокрытие* (глаг.)                                                                                                                     | Жизнь, которую спрятали                                                   |
| hijuyis                             | \ <приказ тебе> *вход, выход* (глаг.) {уваж.}                                                                                                                                                     | Войдите                                                                   |
| nurtuyis                            | \ <приказ тебе> *здоровье* (глаг.) {уваж.}                                                                                                                                                        | Здравствуйте                                                              |
| bawruy                              | \ <приказ тебе> *сиденье* (глаг.)                                                                                                                                                                 | Садись                                                                    |
| Gertuyis devixeanu ronom            | \ <приказ тебе> *рассказ* (глаг.) {уваж.} \ (совершено) [неизвестно] <ты> *ходьба, ход* (глаг.) \ [к] *направление "здесь"*                                                                       | Расскажите, зачем пришли сюда                                             |
| denat krosto iok                    | \ (совершено) *родитель* \ <оно> *послание, отправление* (глаг.) \ [кого? что?] *я, мы*                                                                                                           | Меня отправили родители                                                   |
| dekrosteano                         | \ (совершено) [неизвестно] <оно> *послание, отправление* (глаг.)                                                                                                                                  | Почему отправили?                                                         |
| lodezando iab lodedunji             | \ (в прошлом совершено) <оно> *видение, зрение* (глаг.) \ [когда?] *я, мы* \ (в прошлом совершено) <я> *грызение* (глаг.)                                                                         | Он видел, как я грыз                                                      |
| modeGertu iusis kenok               | \ (в будущем совершено) <ты> *рассказ* (глаг.) \ [кому? чему?] *я, мы* {уваж.} \ [кого? что?] *причина*                                                                                           | Вы расскажете мне причину?                                                |
| i noyfci mokristalosir              | \ *я, мы* \ <я> *жеалние* (глаг.) \ (в будущем) [из-за кого?] *обладатель силы, кристаллос*                                                                                                       | Я хочу стать кристаллосом                                                 |
| gvarteanuis mokristalosir           | \ [неизвестно] <ты> *попытка* (глаг.) {уваж.} \ (в будущем) [из-за кого?] *обладатель силы, кристаллос*                                                                                           | Почему вы пытаетесь стать кристаллосом?                                   |
| siw iez                             | \ *потому, что* \ *я, мы* {презрит.}                                                                                                                                                              | Потому, что я — никто                                                     |
| i klinruzez mesih kfeno xafra jukok | \ *я, мы* \ [который] *человек* {презрит.} \ [как? сколько?] *противоположность* \ <оно> *собственность* (глаг.) \ *особенность (физическая)* (прил.) \ [кого? что?] *способность, навык, умение* | Я неудачник, у которого нет особых навыков                                |
| i nowevok sofo Nyolok               | \ *я, мы* \ [кого? что? это(т)] *кто/что* \ <оно> *название* (глаг.) \ [кого? что?] *мужчина*                                                                                                     | Я тот, кого называют мужчиной                                             |
| u vrer klinrez                      | \ *ты, вы* \ *все, всё* \ *человек* {презрит.}                                                                                                                                                    | Вы все неудачники                                                         |
| hartez                              | \ *благодарность* {презрит.}                                                                                                                                                                      | ну спасибо блин                                                           |
| hodebizlo minduj                    | \ (вечно совершено) <оно> *сохранять как информацию* \ [на чём?] *кирпич*                                                                                                                         | увековечено на кирпиче                                                    |
| lewepih                             | \ [как? сколько? в] *момент*                                                                                                                                                                      | вмоментально                                                              |
| setsonob                            | \ (продолжительно) [от] *нутро*                                                                                                                                                                   | изнутри доносится                                                         |

