{
	"nodes":[
		{"id":"5d80829b91444277","type":"group","x":-6620,"y":-2129,"width":5400,"height":579,"color":"1","label":"Эпоха племён","background":"Папка создателей/Медиа/ЭП.png"},
		{"id":"996051b01a19f320","type":"group","x":-1180,"y":-2129,"width":3200,"height":579,"color":"1","label":"Эпоха объединения","background":"Папка создателей/Медиа/ЭпохаОбъед.png"},
		{"id":"204b6e005c0432b2","type":"group","x":2080,"y":-1960,"width":1440,"height":290,"color":"1","label":"Эпоха изоляции"},
		{"id":"ffce346435f4f4ab","type":"group","x":40,"y":-1120,"width":620,"height":290,"color":"6","label":"Цветовые обозначения"},
		{"id":"dd890bb2e245f267","type":"text","text":"200г. до д.л.","x":740,"y":-1600,"width":160,"height":50},
		{"id":"5cd409c246a1e5b5","type":"text","text":"События рассказа\n[[Я – СМЕРТЬ#^076ef6 | «Я — Смерть»]] \n(136 г.)","x":1220,"y":-1360,"width":160,"height":120,"color":"2"},
		{"id":"d9fbc208f3c437eb","type":"text","text":"500г.","x":1860,"y":-1600,"width":160,"height":50},
		{"id":"27bf220301d70b94","type":"text","text":"0г.","x":1060,"y":-1600,"width":160,"height":50},
		{"id":"dcf62734d166e987","type":"text","text":"100г. до д.л.","x":900,"y":-1600,"width":160,"height":50},
		{"id":"a5085a74acecabd9","type":"text","text":"400г.","x":1700,"y":-1600,"width":160,"height":50},
		{"id":"fb5c9b8122bba07c","type":"text","text":"300г.","x":1540,"y":-1600,"width":160,"height":50},
		{"id":"d05d1db4c65f5fe4","type":"text","text":"100г.","x":1220,"y":-1600,"width":160,"height":50},
		{"id":"29aaa466256cf481","type":"text","text":"200г.","x":1380,"y":-1600,"width":160,"height":50},
		{"id":"2cf04389a623de68","type":"text","text":"300г. до д.л.","x":580,"y":-1600,"width":160,"height":50},
		{"id":"15db4d012bd807a8","type":"text","text":"400г. до д.л.","x":420,"y":-1600,"width":160,"height":50},
		{"id":"60d703d20a1c5670","type":"text","text":"**Эпоха изоляции**\n500-700 гг.\n1. Начало раскола - 500г.\n2. Полная изоляция - 550 г.\n3. Начало воссоединения - 650 г.\n4. Завершение эпохи - 700 г.","x":2080,"y":-1960,"width":1440,"height":240,"color":"1"},
		{"id":"6c87b2076536a113","type":"text","text":"500г.","x":2080,"y":-1720,"width":160,"height":50},
		{"id":"3ca523de6cc04474","type":"text","text":"525г.","x":2240,"y":-1720,"width":160,"height":50},
		{"id":"b942fc8b7a66f4b0","type":"text","text":"500г. до д.л.","x":260,"y":-1600,"width":160,"height":50},
		{"id":"d2cddb7af0673e81","type":"text","text":"550г.","x":2400,"y":-1720,"width":160,"height":50},
		{"id":"7f83f7fe0f867c77","type":"text","text":"700г. до д.л.","x":-60,"y":-1600,"width":160,"height":50},
		{"id":"8364bb8a064b8343","type":"text","text":"600г. до д.л.","x":100,"y":-1600,"width":160,"height":50},
		{"id":"550fa0cb25efb277","type":"text","text":"**Эпоха изоляции**\n500-700 гг.\n1. Начало раскола - 500г.\n2. Полная изоляция - 550 г.\n3. Начало воссоединения - 650 г.\n4. Завершение эпохи - 700 г.","x":387,"y":-400,"width":653,"height":200,"color":"1"},
		{"id":"2ce1df6e348520ed","type":"text","text":"**Эпоха перемен**\n700-??? гг.","x":1080,"y":-400,"width":560,"height":200,"color":"1"},
		{"id":"2f86d1c639269d76","type":"text","text":"800г. до д.л.","x":-220,"y":-1600,"width":160,"height":50},
		{"id":"ae30dc38c4f6d4da","type":"text","text":"**Эпоха объединения**\n1000 г. до д.л. - 500 г. после д.л.","x":-84,"y":-400,"width":444,"height":200,"color":"1"},
		{"id":"3e3ecd0ad35be183","type":"text","text":"600г.","x":2720,"y":-1720,"width":160,"height":50},
		{"id":"78b2357b819cb4e7","type":"text","text":"625г.","x":2880,"y":-1720,"width":160,"height":50},
		{"id":"6f7e5d7870ad1612","type":"text","text":"575г.","x":2560,"y":-1720,"width":160,"height":50},
		{"id":"c1b6020308e8adc9","type":"text","text":"**Эпоха племён**\n10 000 г. до д.л. - 1000 г. до д.л.","x":-520,"y":-400,"width":400,"height":200,"color":"1"},
		{"id":"d2a04e7388725fde","type":"text","text":"650г.","x":3040,"y":-1720,"width":160,"height":50},
		{"id":"ac9122286cc86b73","type":"text","text":"Рождение [[Алмаз (Зао) Элитра|Алмаза]] 679 г.","x":3200,"y":-1420,"width":160,"height":60,"color":"5"},
		{"id":"6bfc3f15b1bae27c","type":"text","text":"675г.","x":3200,"y":-1720,"width":160,"height":50},
		{"id":"f5ab153dda10d686","type":"text","text":"700г.","x":3360,"y":-1720,"width":160,"height":50},
		{"id":"24ad4f3892b3eabf","type":"text","text":"**Эпоха перемен**\n700-??? гг.","x":3560,"y":-1960,"width":560,"height":240,"color":"1"},
		{"id":"8ee2a7abe5af7e6e","type":"text","text":"Рождение [[Алмаз (Зао) Элитра|Алмаза]] 679 г.","x":548,"y":-100,"width":212,"height":60,"color":"5"},
		{"id":"fdd283b356889240","type":"text","text":"Великая Война 700 г.","x":820,"y":-100,"width":180,"height":60,"color":"4"},
		{"id":"51eba9d3b9cad8d8","type":"text","text":"День Летоисчисления\n0 г. 1 День Весны\n","x":-40,"y":-100,"width":232,"height":60,"color":"3"},
		{"id":"5ca2b475dc1a0295","type":"text","text":"Начало начал\nXXXX год до д.л.","x":-860,"y":-340,"width":200,"height":80},
		{"id":"db7e8889e4a29bbe","type":"text","text":"1500г. до д.л.","x":-1520,"y":-1600,"width":300,"height":50},
		{"id":"6c8a68a81b1740f9","type":"text","text":"900г. до д.л.","x":-380,"y":-1600,"width":160,"height":50},
		{"id":"cc18307392d763bf","type":"text","text":"600г. до д.л.","x":-540,"y":-1600,"width":160,"height":50},
		{"id":"c01b3151cdcdcc49","type":"text","text":"700г. до д.л.","x":-700,"y":-1600,"width":160,"height":50},
		{"id":"3beea9c9a20bffe2","type":"text","text":"1000г. до д.л.","x":-1180,"y":-1600,"width":160,"height":50},
		{"id":"d2bf298281a83fbe","type":"text","text":"900г. до д.л.","x":-1020,"y":-1600,"width":160,"height":50},
		{"id":"cea22f07ac0dcbf1","type":"text","text":"800г. до д.л.","x":-860,"y":-1600,"width":160,"height":50},
		{"id":"aa87a32f17c18227","type":"text","text":"","x":60,"y":-1100,"width":50,"height":50,"color":"4"},
		{"id":"48598b0df6306d33","type":"text","text":"","x":60,"y":-1050,"width":50,"height":50,"color":"5"},
		{"id":"adf065d677bb2c3b","type":"text","text":"","x":60,"y":-1000,"width":50,"height":50,"color":"2"},
		{"id":"249018977249a97e","type":"text","text":"","x":60,"y":-950,"width":50,"height":50,"color":"4"},
		{"id":"c11ed915814a1a8f","type":"text","text":"","x":310,"y":-1100,"width":50,"height":50,"color":"2"},
		{"id":"100769003c548789","type":"text","text":"","x":60,"y":-900,"width":50,"height":50},
		{"id":"1cb66a9e133bc6aa","type":"text","text":"","x":310,"y":-1050,"width":50,"height":50,"color":"4"},
		{"id":"6a8e722df26e763f","type":"text","text":"","x":310,"y":-1000,"width":50,"height":50,"color":"2"},
		{"id":"73b1033afd233157","type":"text","text":"","x":310,"y":-950,"width":50,"height":50,"color":"2"},
		{"id":"de574eb7e84b06c4","type":"text","text":"Важные события","x":387,"y":-950,"width":250,"height":50,"color":"4"},
		{"id":"ca46da590065334a","type":"text","text":"Важные дни","x":387,"y":-1100,"width":250,"height":50,"color":"3"},
		{"id":"ac4f2c65291d907f","type":"text","text":"Эпохи","x":387,"y":-1050,"width":250,"height":50,"color":"1"},
		{"id":"d3572e18165e83e3","type":"text","text":"Рождение персонажей","x":387,"y":-1000,"width":250,"height":50,"color":"5"},
		{"id":"a86884d8762aad34","type":"text","text":"","x":310,"y":-900,"width":50,"height":50},
		{"id":"89d2a73c796c4cba","type":"text","text":"Действия персонажей","x":387,"y":-900,"width":250,"height":50,"color":"2"},
		{"id":"f5067c5dae75246c","type":"text","text":"Великая Война 700 г.","x":3360,"y":-1420,"width":160,"height":60,"color":"4"},
		{"id":"1304c752ffdd2bba","x":3360,"y":-1320,"width":160,"height":160,"color":"2","type":"text","text":"Алмаз начинает путешествие по бесконечным вселенным"},
		{"id":"9446111c94cce58c","type":"text","text":"2000г. до д.л.","x":-1820,"y":-1600,"width":300,"height":50},
		{"id":"6155fd817ef72f07","type":"text","text":"2500г. до д.л.","x":-2120,"y":-1600,"width":300,"height":50},
		{"id":"dda523e37e36950e","type":"text","text":"3000г. до д.л.","x":-2420,"y":-1600,"width":300,"height":50},
		{"id":"ebea5bd44bbbee08","type":"text","text":"3500г. до д.л.","x":-2720,"y":-1600,"width":300,"height":50},
		{"id":"780a5c4792cd31bd","type":"text","text":"4000г. до д.л.","x":-3020,"y":-1600,"width":300,"height":50},
		{"id":"a9e307bbe80d8eb7","type":"text","text":"4500г. до д.л.","x":-3320,"y":-1600,"width":300,"height":50},
		{"id":"b92f4ab35ea228f2","type":"text","text":"5000г. до д.л.","x":-3620,"y":-1600,"width":300,"height":50},
		{"id":"10a34a5a1d0a9e5e","type":"text","text":"5500г. до д.л.","x":-3920,"y":-1600,"width":300,"height":50},
		{"id":"99bb18ca71068448","type":"text","text":"6000г. до д.л.","x":-4220,"y":-1600,"width":300,"height":50},
		{"id":"a79016d027841910","type":"text","text":"6500г. до д.л.","x":-4520,"y":-1600,"width":300,"height":50},
		{"id":"b109f58cb04a4a5d","type":"text","text":"7000г. до д.л.","x":-4820,"y":-1600,"width":300,"height":50},
		{"id":"cc09bfe6c637fd5f","type":"text","text":"7500г. до д.л.","x":-5120,"y":-1600,"width":300,"height":50},
		{"id":"3d49d5a1765798c4","type":"text","text":"8000г. до д.л.","x":-5420,"y":-1600,"width":300,"height":50},
		{"id":"5f379fa3068648bd","type":"text","text":"8500г. до д.л.","x":-5720,"y":-1600,"width":300,"height":50},
		{"id":"07c03890d932748b","type":"text","text":"9000г. до д.л.","x":-6020,"y":-1600,"width":300,"height":50},
		{"id":"2ea52f76d4ee23e0","type":"text","text":"9500г. до д.л.","x":-6320,"y":-1600,"width":300,"height":50},
		{"id":"23423367c896d2a1","type":"text","text":"10 000г. до д.л.","x":-6620,"y":-1600,"width":300,"height":50},
		{"id":"0be811d2715fed8e","type":"text","text":"Начало начал\nXXXX год до д.л.","x":-6980,"y":-1880,"width":200,"height":80}
	],
	"edges":[
		{"id":"7ed2ff33440e42de","fromNode":"550fa0cb25efb277","fromSide":"bottom","toNode":"fdd283b356889240","toSide":"top"},
		{"id":"aa7384eeeea33a0f","fromNode":"550fa0cb25efb277","fromSide":"bottom","toNode":"8ee2a7abe5af7e6e","toSide":"top"},
		{"id":"69728a9c26bbb2b3","fromNode":"c1b6020308e8adc9","fromSide":"right","toNode":"ae30dc38c4f6d4da","toSide":"left"},
		{"id":"00d4748d4c142fb5","fromNode":"ae30dc38c4f6d4da","fromSide":"right","toNode":"550fa0cb25efb277","toSide":"left"},
		{"id":"107d98174aca55b6","fromNode":"ae30dc38c4f6d4da","fromSide":"bottom","toNode":"51eba9d3b9cad8d8","toSide":"top"},
		{"id":"f826038c0bff3138","fromNode":"5ca2b475dc1a0295","fromSide":"right","toNode":"c1b6020308e8adc9","toSide":"left"},
		{"id":"83d16561358872ad","fromNode":"550fa0cb25efb277","fromSide":"right","toNode":"2ce1df6e348520ed","toSide":"left"},
		{"id":"a287fe57d0359809","fromNode":"60d703d20a1c5670","fromSide":"right","toNode":"24ad4f3892b3eabf","toSide":"left","color":"1"},
		{"id":"e355fba2435f68ad","fromNode":"0be811d2715fed8e","fromSide":"right","toNode":"5d80829b91444277","toSide":"left"},
		{"id":"48d3f123e86acbad","fromNode":"5d80829b91444277","fromSide":"right","toNode":"996051b01a19f320","toSide":"left","color":"1"},
		{"id":"93ecd82a85eaf4e1","fromNode":"c11ed915814a1a8f","fromSide":"left","toNode":"aa87a32f17c18227","toSide":"right","color":"5","label":"Влияние"},
		{"id":"a8da522a8ac841eb","fromNode":"1cb66a9e133bc6aa","fromSide":"left","toNode":"48598b0df6306d33","toSide":"right","color":"1","label":"Время"},
		{"id":"fecb3835a0619dbe","fromNode":"6a8e722df26e763f","fromSide":"left","toNode":"adf065d677bb2c3b","toSide":"right","fromEnd":"arrow","color":"3","label":"Связь"},
		{"id":"3f397de4ef51dad2","fromNode":"73b1033afd233157","fromSide":"left","toNode":"249018977249a97e","toSide":"right","color":"4","label":"Причина"},
		{"id":"783e1fbfe5685de9","fromNode":"a86884d8762aad34","fromSide":"left","toNode":"100769003c548789","toSide":"right","label":"Прочее"},
		{"id":"8b49f7c2fdec6967","fromNode":"996051b01a19f320","fromSide":"right","toNode":"60d703d20a1c5670","toSide":"left","color":"1"},
		{"id":"c778b3e344aa1ca5","fromNode":"d05d1db4c65f5fe4","fromSide":"bottom","toNode":"5cd409c246a1e5b5","toSide":"top"},
		{"id":"95ac6d41101bcb5e","fromNode":"f5ab153dda10d686","fromSide":"bottom","toNode":"f5067c5dae75246c","toSide":"top"},
		{"id":"db091912e46b6d37","fromNode":"6bfc3f15b1bae27c","fromSide":"bottom","toNode":"ac9122286cc86b73","toSide":"top"},
		{"id":"3e4868beb94cbe07","fromNode":"f5067c5dae75246c","fromSide":"bottom","toNode":"1304c752ffdd2bba","toSide":"top","color":"4"}
	]
}